language: ruby

rvm:
    - 2.2.4
    - ruby-head

before_script:
    - gem install pg
    - gem install simplecov
    - gem install sequel
    - gem install test-unit
    
script:
    - rake test
    - gem build tdp.gemspec
    - gem install --dev tdp-*.gem
